body{
	background-image: linear-gradient(to top, #ffffff, #efeffe, #dbe0fe, #c2d2ff, #a3c5ff, #91bcff, #7eb2ff, #69a9ff, #709eff, #8290ff, #9a7fff, #b569ff);
	display: grid;
	grid-template-columns:repeat(2, 600px);
	grid-template-rows: repeat(3, 600px);
	margin-top: 10%;
	margin-right: 0%;
	cursor: url('image/cursor.png'), auto;
	
}

.cursor {
	height: 20px;
	width: 20px;
}

h1, h2, h3, h4, p, br, li, .project {
	color: rgb(20, 145, 255);
}


.profile-img{
	top: 20px;
	right: 20px;
	width: 200px;
	height: 200px;	
	border-radius: 50%;
}

.section-grid, .section, .school {
	
	background-color: #e6f5ff; /* untuk mengubah warna background dari suatu element */
	color: #fff; /* untuk mengubah warna text dari suatu element */
	text-align: center;
	width: 500px;
	padding: 7%;
	box-sizing: border-box;
	border-radius: 10%;

}

.section-grid {
	grid-column: 1;
	grid-row: 1;
	margin: auto;
	box-sizing: border-box;
}

.section {
	grid-column: 2;
	grid-row: 1;
	box-sizing: border-box;
	height: auto;
}

.school{
	position: relative;
	grid-column: 1;
	grid-row: 2;
	margin-top: 40px;
	box-sizing: border-box;
	height: 300px;
	margin-left: 60px;
	text-align: center;
}

.insta {
	grid-template-rows: repeat(1, 100px);
	grid-template-columns: repeat(5, 100px);

}

.insta {
	align-items: center;
	margin-top: 20px;
	font-family:Cochin;
	border-radius: 50%;
	display: grid;
	align-items: center;
	gap: 10px;
	grid-column: 2;
	grid-row: 2;
}

a{
	color: #ffffff;
}

.contact {
	grid-column: 5;
	color: #fff;
}

footer {
	position: sticky;
	text-align: center;
  	margin-top: auto;
}




/*.banner {
	width: 100%;
	height: 100vh;
	text-align: center;
	overflow: hidden;
	position: relative;
}

.banner, .slider {
	position: absolute;
	width: 200px;
	height: 250px;
	top: 10%;
	left: calc(50% - 100px);
	transform-style: preserve-3d;
	transform: perspective(1000px);
}

.banner, .slider, .item {
	position: absolute;
	inset: 0 0 0 0;
	transform: 
	rotateY(calc((var(--position)-1)*(360 / var(--quantity))* 1deg))
	translateZ(550px);
}

.banner, .slider, .item, .gmbr {
	width: 100%;
	height: 100%;
	object-fit: cover;
}*/




/*
@media  (min-width: 400px) {
	.section-grid{
		font-size: larger;
	}

	
}*/

@media (max-width: 800px) {
	body {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-template-rows: auto;
	  background: #fff4a1;
	  background: radial-gradient(circle, rgba(255, 244, 161, 1) 0%, rgba(134, 181, 235, 1) 100%);
	}
  
	.section-grid, .section, .school {
    all: unset;
    width: 90vw;
    margin: 20px 0;
    background-color: #e6f5ff;
    padding: 20px;
    border-radius: 10px;
	margin-right: auto;
  	}

	  .profile-img{
		all: unset;
		top: 20px;
		right: 20px;
		width: 100px;
		height: 100px;	
		border-radius: 50%;
	}

	.insta{
		all: unset;
		text-align: center;
		margin: 20px 0;
		padding: 20px;
		border-radius: 10px;
		margin-right: auto;
		
	}
}
